set timeout=0
set default=0

insmod part_gpt
insmod chain

set root=(hd1,gpt14)
chainloader /EFI/systemd/systemd-bootx64.efi
boot

echo "Could not find an internal EFI loader. Dropping to GRUB shell."
